<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gz_ros2_control" params="prefix">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- Front steering joints (independent) -->
    <joint name="${prefix}front_left_steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="${prefix}front_right_steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>

    <!-- Rear left wheel: the only driven joint -->
    <joint name="${prefix}rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <!-- Other wheels: passive (no command interface) -->
    <joint name="${prefix}rear_right_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="${prefix}front_right_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="${prefix}front_left_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    
  </ros2_control>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find arcus_description)/config/sim_controller.yaml</parameters>
    </plugin>
  </gazebo>

  </xacro:macro>

</robot>
