<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vesc_ros2_control" params="prefix">

    <ros2_control name="VescSystem" type="system">

      <!-- Hardware plugin -->
      <hardware>
        <plugin>arcus_hardware/VESCInterface</plugin>

        <!-- VESC connection -->
        <param name="port">/dev/ttyACM1</param>
        <param name="baud_rate">115200</param>
        <param name="pole_pairs">7</param>
        <param name="gear_ratio">2.0</param>

        <!-- Steering mapping -->
        <param name="steering_center_deg">0.0</param>
        <param name="steering_deg_per_rad">57.295779513</param>
        <param name="max_steering_angle_rad">0.5</param>

        <!-- Safety -->
        <param name="cmd_timeout_s">0.5</param>
        <param name="alternate_drive_steer">false</param>
        <param name="alive_every_n">50</param>

        <!-- Joint names (prefix-safe) -->
        <param name="drive_wheel">${prefix}rear_left_wheel_joint</param>
        <param name="steering_left_wheel">${prefix}front_left_steering_joint</param>
        <param name="steering_right_wheel">${prefix}front_right_steering_joint</param>
      </hardware>

      <!-- Front steering joints -->
      <joint name="${prefix}front_left_steering_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}front_right_steering_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>

      <!-- Rear left wheel (driven) -->
      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <!-- Passive wheels -->
      <joint name="${prefix}rear_right_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}front_left_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}front_right_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
